# digdag-plugin-livy

./: README.md  build.gradle
sample/: plugin.dig
src/main/java/com/github/platformlunar/digdag/plugin/livy/: LivyBatchRequest.java  LivyHttpConfig.java  LivyOperator.java  LivyOperatorFactory.java  LivyPlugin.java  LivyTaskState.java
